e8:96:06:fb:93:2b
d8:16:c1:05:ca:fe
00:26:9b:df:99:82
8c:4b:14:cd:91:f2
00:a0:70:cd:b0:20
00:50:c2:0a:0e:81
00:16:c9:d2:58:34
f4:90:cb:e3:6b:e8
00:08:af:8c:67:be
70:74:14:81:19:b9
70:b3:d5:39:a8:63
4c:1a:3d:66:c2:cb
00:1e:d8:db:11:4b
f4:12:da:9b:5c:95
00:50:c2:f5:86:ba
4c:e1:36:16:e2:f6
c0:9c:04:f0:96:6b
8c:1f:64:06:bf:33
44:34:8f:47:93:82
40:d8:55:05:33:6f
b0:d5:cc:f1:5a:bc
08:11:5e:8a:0e:f6
70:b3:d5:7e:95:df
0c:73:eb:2b:a0:d1
34:20:03:6b:ce:02
00:50:c2:a9:97:26
e0:24:7f:f9:69:41
4c:74:bf:49:50:c6
8c:1f:64:81:71:28
e8:ff:1e:12:4d:b5
f0:22:1d:5a:e8:5c
fc:e5:57:d9:9e:ab
1c:87:79:21:53:3b
f8:95:ea:25:e2:cc
00:50:c2:7b:71:37
00:01:d7:a7:a1:12
3c:bd:3e:ca:57:07
38:f1:8f:55:63:3c
5c:34:00:96:9a:78
00:22:82:68:c0:cc
8c:1f:64:9b:fb:10
00:50:c2:a0:96:c9
94:fb:a7:43:a6:d4
1c:cc:d6:27:7d:ef
00:10:2d:34:1c:45
3c:82:c0:72:82:4d
d8:97:ba:2b:9d:e8
7c:c7:09:b3:ca:ad
48:4c:86:59:fb:b1
90:56:92:0a:f4:39
90:a9:f7:e7:47:2c
70:b3:d5:b6:4d:ec
28:fb:ae:49:8b:c6
00:13:22:f4:87:7e
70:eb:74:e4:37:39
70:b3:d5:eb:a9:80
dc:af:68:9b:78:cb
cc:52:af:73:72:eb
6c:59:76:ca:9f:1a
00:11:70:a5:5e:97
ec:83:b7:c3:50:bb
78:da:07:6f:b8:a1
00:13:2e:0d:e2:47
00:0a:53:0c:0d:d8
8c:1f:64:ac:51:10
8c:19:2d:0a:92:f9
00:0a:a4:ad:eb:32
18:a5:9c:47:e2:7e
fc:cf:62:e3:62:49
00:50:c2:87:66:7c
00:0e:8a:2b:8a:18
50:3d:e5:e1:9f:d2
00:60:f6:57:79:62
00:50:c2:9f:80:23
94:e3:00:b0:13:b4
ec:17:2f:bf:05:72
00:09:b7:bf:7e:60
18:fa:6f:c8:f7:9e
00:e6:d3:24:9b:37
50:62:55:9e:2c:fb
dc:07:f8:d3:f3:00
cc:29:f5:4f:d2:f5
00:1e:fe:eb:11:31
20:21:41:4c:7f:18
00:01:a9:88:d1:de
1c:59:74:8d:41:e9
8c:1f:64:63:47:89
48:4c:86:9f:3b:83
90:92:b4:8f:52:0f
00:0d:58:7a:d4:23
f8:af:05:80:89:96
00:50:c2:d3:a1:ec
a4:da:22:c6:13:1a
70:b3:d5:39:a2:32
bc:52:b7:3e:1e:34
6c:71:0d:64:26:97
00:0f:77:c1:06:49
68:da:73:86:30:84
10:c6:0c:47:49:bb
34:13:a8:85:ee:52